<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="春节前后的空城"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/tv_news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="作者"/>
        <TextView
            android:id="@+id/tv_news_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="时间"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_news_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical"
        tools:text="每到一年春节时，北京就变成了著名的空城，往日拥堵的环城高速，人挤人的地铁，热闹的各大商场，座无虚席的电影院，通宵达旦的写字楼都变得清静起来。而四五线城市的道路则开始拥挤，商场比往常更加热闹，电影院上座率节节攀高。春节前后，两座空城。"/>
</LinearLayout>