<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="新闻标题"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/tv_news_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="新闻简介新闻简介新闻简介新闻简介新闻简介新闻简介新闻简介新闻简介新闻简介"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_news_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="作者"/>
            <TextView
                android:id="@+id/tv_news_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="时间"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>